# MetrianApp

./: MetrianApp.sln  README.md
MetrianApp/: MetrianApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
MetrianApp.Core/Models/: User.cs
MetrianApp.Core/Repositories/: IRepository.cs
MetrianApp.Core/Repositories/User/: IUserRepository.cs
MetrianApp.Core/Services/: IUserService.cs
MetrianApp.Core/UnitOfWork/: IUnitOfWork.cs
MetrianApp.Data/: MetrianApp.Data.csproj
MetrianApp.Data/Configurations/: UserConfiguration.cs
MetrianApp.Data/DbContexts/: UserDbContext.cs
MetrianApp.Data/Migrations/: 20210529091658_InitialCreate.Designer.cs  20210529091658_InitialCreate.cs  UserDbContextModelSnapshot.cs
MetrianApp.Data/Repositories/: Repository.cs  UserRepository.cs
MetrianApp.Data/UnitOfWork/: UnitOfWork.cs
MetrianApp.Services/: MetrianApp.Services.csproj  UserService.cs
MetrianApp/ActionResults/: JavaScriptResult.cs
MetrianApp/Controllers/: HomeController.cs  RPCController.cs
MetrianApp/DTO/: UserDTO.cs
MetrianApp/Mappings/: MappingProfile.cs
MetrianApp/Models/: ErrorViewModel.cs
MetrianApp/Properties/: launchSettings.json
MetrianApp/TestData/: loadScreen.js
MetrianApp/TestData/Seeds/: DbInitializer.cs
MetrianApp/Views/: _ViewImports.cshtml
MetrianApp/Views/Shared/: _Layout.cshtml
